{{ define "home" }}
<div id="main" class="flex h-full w-full items-center flex-col gap-5">
    <div class="h-36 w-auto max-h-1/4">
        <img class="h-full w-full" src="/assets/images/logo_transparent.svg" alt="logo" />
    </div>

    <form id="username-form" class="flex flex-col gap-2" hx-ws="send:submit" hx-vals='{"type": "game-search"}'>
        <label class="font-semibold h-fit" for="username">Username:</label>
        <input class="py-1 px-2 rounded-lg border-primary border-2" id="username" name="username" type="text"
            maxlength="15" placeholder="Your best username" />

        <button class="py-1 px-2 bg-primary rounded-lg font-semibold mt-2 hover-bg-secondary transition-all"
            type="submit">Play</button>
    </form>
</div>
{{ end }}
